{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pseudo-Code Week 4\
\
Add.php\
Add Button to Add new client \
Add New Client Page Displays: Name, Phone number, Email, Web and Image upload\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Fields that are Required to Add a New Contact: Name, Phone number and Email \
Add and Reset Button added to add new client page\
Information is displayed when client has been added\
\
Edit.php\
Edit Button to edit contacts \
Edit Contact Page Displays: Name, Phone number, Email, Web and Image upload\
Correct information: Save or Reset button\
Once update has been completed the page redirects to the home page\
\
Delete.php\
Delete button is clicked on and the display box appears confirming if user wants to delete the contact\
While the client is being deleted, the home page continues to display\
\
}