{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Psedudo-code:\
\
For this project I will be creating a baby registry. \
\
1st I will create simple form where users can enter their information and submit it. \
\
There will be a requirement that all text boxes will need to be completed\
\
The user will also need to send a jpg or png image \
\
If a text box is empty an error message will appear\
\
For the image section, if the user does not entered a the correct file type or leaves it empty an error message will appear but the text information will still display\
\
If all is completed correctly a successful completion will appear }