{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This week our instructor discussed what was required for week 4 assignment: Screen Cast Summary, Discussion on MVC, Contact Manager Part 1 and Part 2. Plus she also discussed a bit about the LinkedIn extra credit assignment which is optional. For our homework assignment we need to make sure that each CRUD (create, read, update, and delete) functions are working. Just like in our previous assignments, it\'92s very important we still continue to use ADDIO (Analyze, Design, Develop & Debug, Integrate & Test, and Optimize) for this assignment. \
\
Contact Manager Part 1\
Write Pseduo-Code\
Create Flowchart Design\
HTML Layout\
\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Contact Manager Part 2\
Update Pseduo-Code\
Update Flowchart Design\
HTML Layout\
PHP Code: (clients.php, update.php, delete.php)\
ScreenCast}