{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Angelica Dinh\
Outline screencast and link\
\
\
\
\
1st I talk about the index.html form \
I go through the  list of codes in my php form:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}the variables that are $_POST and then used as an assoc array\
\ls1\ilvl0{\listtext	
\f1 \uc0\u8259 
\f0 	}blowfish encrypting password method in which I talk about what the 2 and 10 mean\
\ls1\ilvl0{\listtext	
\f1 \uc0\u8259 
\f0 	}upload image I was unsuccessful with only having jpg or png format and will continue working on how to improve that\
\ls1\ilvl0{\listtext	
\f1 \uc0\u8259 
\f0 	}foreach loop I kept getting extra loops displayed in my image \
\pard\pardeftab720
\cf0 \
\
Vido Link: {\field{\*\fldinst{HYPERLINK "http://youtu.be/g-0Lh6s47f4"}}{\fldrslt \cf2 \ul http://youtu.be/g-0Lh6s47f4}}\cf2 \ul \
\
}