{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Screencast Link\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://youtu.be/jQd8e-8rb0I"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://youtu.be/jQd8e-8rb0I}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Screencast Outline\
\
Client page \
I first talk about the session and messages, login credentials.\
I will then talk about validating the url and post my info from the database\
Next I will insert and bind my variables \
HTML is displayed \
\
Update page \
start session and message again \
connect to the database\
i grab the client id\
validate the url \
after the changes have been made, I create a header and send the user back to the main page \
HTML layout and then I repopulate the php variables in the html fields\
\
Delete page \
start session and connect with database\
grab the requested id \
prepare my delete statement\
bind my parameters \
execute the prepared statement \
send user back to the main page\
disconnect from database\
}