{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11220\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Angelica M. Dinh \
Server-side Languages\
Week2 Assignment Part 1\
Nov 5, 2014\
\
How will the website work? \
\
Once created, the fruit application will allow the user to type in the name of a fruit as well as the color. The user will then click submit and if correctly entered, the entry will display with the information at the bottom of the page. \
\
However if the entry has not been entered correctly, meaning 1 or more of the input fields are left blank, the program will come back with an error message requesting that the user must enter something in the input field. \
\
If the entry was displayed at the bottom of the page and the user changed their mind about a fruit that they entered, they will have the option to delete the row by clicking delete. }