<!--
Name: Angelica Dinh
Class: Server-Side Languages
Assignment: Activity 2-2
Date Oct 31, 2014
-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Activity 2.2 HTML Form</title>
</head>
<body>
    <form enctype="multipart/form-data" action="activity2.2.php" method="POST">
        <input name="personal" type="text" placeholder="Personal Email Address" />
        <input name="school" type="text" placeholder="School Email Address" />
        <input type="submit" value="Send File" />
    </form>
</body>
</html>