{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16220\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Hello everyone\
For this weeks screencast Fialishia thanked us for coming back this week. She also mentioned how we should get a head start for this weeks fruit database assignment. There will be 2 parts just like last week. For part1 we need to analyze and design the requirements. After completing part 1, the second part will be developing our fruit database. We reviewed \'91ADDIO\'92 from week 1 (Phase1: Analyze, Phase2: Design, Phase3: Develop & Debug, Phase4: Integrate & Test, Phase5: Optimize). \
When discussing week 2, we will be creating a php database application using MySQL and PDO. We will be using MYSQL DB Name: SSL, Use PDO (also known as php data object)to Connect, and use CRUD Functionality when creating and deleting fruit.php. \
\
The following will be uploaded for Part 1:\
Pseudo-code(text file)\
Flowchart(image format) png, jpg, gif\
HTML Layout\
\
Part 2 upload:\
Updated ADDIO Documentation (pseudo-code & flowchart)\
Fruits.php/Deletefruit.php, SQL Dump file, CSS, images\
Screencast of what we\'92ve done \
\

\fs48 \
\
\
\
\
}