{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11340\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Week 3 Screencast \
\
For week 3 the instructor talked a little bit about week4 final exam and how we will need to build a \'91client contacts manager\'92 page. We reviewed the 5 project phases of the ADDIO and what we did for week 2 such as created a fruits.php and delete fruits.php application. We also discussed what a PDO was and how it stands for PHP Data Objects; it provides drivers for establishing easy connections to any database. \
For week 3 we will need to create a fruit add. There will be an image for each fruit as well as the name of the fruit when the image is displayed. The requirements for the API assignments 1 & 2 are: understand the specs, re-analyze the pseudo-code, add to the flowchart, html layout, update fruits database by adding a column, rename fruit.php to fruitad.php,  create fruitget.php, and create a new screencast for week 3. \
}